# SSR-Anime-List-Website

./: Dockerfile  pom.xml
src/main/java/com/yurachi/anime_list/: AnimeListYurachiApplication.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: anime.html  index.html  manga.html
src/test/java/com/yurachi/anime_list/: AnimeListYurachiApplicationTests.java
